# searchengine

./: .gitignore  .travis.yml  LICENSE  README.md  activate_environment.sh  pom.xml
indexer/: activate_environment.sh  installSkipTests.sh  pom.xml
indexer/src/main/resources/: application-context.xml  hibernate.cfg.xml  log4j.properties
indexer/src/test/java/integration/: DbTestBase.java  DomainRepositoryImpl_get_domain_exists_IntegrationTest.java  DomainRepositoryImpl_get_domain_not_exists_throws_IntegrationTest.java  ExtensionDao_get_all_extensions_IntegrationTest.java  PageDaoImpl_get_indexed_page_count.java  PageTermDaoImpl_create_IntegrationTest.java  PageTermDao_terms_already_exist_IntegrationTest.java  PageTerm_UniquePageTerm_IntegrationTest.java  SearchServiceImpl_do_query_basic.java  ServiceImpl_AddDocumentTerm_IntegrationTest.java  ServiceImpl_AddUrlForCrawling_IntegrationTest.java  ServiceImpl_add_crawl_result_IntegrationTest.java  ServiceImpl_add_url_for_crawling_domain_already_exists_should_not_add_again_IntegrationTest.java  (+5 more)
integration-server/: README.md  server-setup.sh
integration-server/apache-content/: robots.txt
integration-server/jenkins-jobs/: jobs.diff
integration-server/jenkins-jobs/2-searchengine-indexer/: config.xml
integration-server/jenkins-jobs/3-searchengine-web/: config.xml
integration-server/jenkins-jobs/4-searchengine-web-deploy/: config.xml
integration-server/jenkins-jobs/searchengine-indexer/: config.xml
integration-server/jenkins-jobs/searchengine-web/: config.xml
integration-server/jenkins-jobs/searchengine-web-deploy/: config.xml
integration-server/jenkins/jobs/searchengine-indexer/: config.xml
integration-server/jenkins/jobs/searchengine-web/: config.xml
searchservice/: pom.xml
server-setup/: README.md  integrationserver-setup.sh  simple-setup.sh
server-setup/jenkins-jobs/1-searchengine-searchservice/: config.xml
server-setup/jenkins-jobs/2-searchengine-indexer/: config.xml
server-setup/jenkins-jobs/3-searchengine-web/: config.xml
server-setup/maven-settings/: settings.xml
server-setup/tomcat-settings/: tomcat-users.xml
src/main/resources/: Domain.hbm.xml  Page.hbm.xml  PageLink.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/scripts/: init_db.sh
src/main/scripts/integration_test/: integration_test1_data.sql  page1.html  page2.html  run_integration_tests.sh
src/main/sql/: CreateDatabase.sql  DatabaseSchema.sql  DropDatabase.sql  Queries.sql  create_tables.sql  reset_queries.sql
src/main/test/: page1.html  page2.html  page3.html  run_integration_tests.sh
src/main/web/: Stats.php
src/main/web/services/: AddCrawlResult.php  AddNewUrl.php  AddNewUrls.php  AddPerformanceStats.php  GetPageIdFromUrl.php  GetPageOutLinkPageIds.php  GetPagesToCrawl.php  GetScoredPageIdsFromQuery.php  GetValidExtensionsAll.php  OvertakeUncrawledDomain.php  SetUrlVerificationStatusMultiple.php  utils.php
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/scripts/: init_db.sh
src/scripts/integration_test/: run_integration_tests.sh
src/scripts/smoke_test/: page1.html  page2.html  run_smoke_test.sh  stop.sh  utils.php
src/scripts/system_test/: run_system_test.sh
src/sql/: DatabaseSchema.sql  create_db.sql  create_procedures.sql  create_tables.sql
src/test/java/: CrawlerTest.java
src/test/java/domain/: DomainTest.java  PageTest.java
src/test/java/integration/: DbImplIntegrationTest.java  DbImpl_AddUrlForCrawling_IntegrationTest.java  DbImpl_FetchPage_IntegrationTest.java  DbImpl_PopUrls_IntegrationTest.java  DbImpl_SaveNewPage_IntegrationTest.java  DbImpl_try_closing_session_without_opening_first_throws.java  DbImpl_try_closing_session_without_opening_first_throws_IntegrationTest.java  DbImpl_try_opening_session_with_transaction_active.java  DbImpl_try_opening_session_with_transaction_active_IntegrationTest.java  DbSetupForSystemTest.java  DbTestBase.java  DomainRepositoryImpl_get_domain_exists.java  DomainRepositoryImpl_get_domain_exists_IntegrationTest.java  DomainRepositoryImpl_get_domain_not_exists_throws.java  DomainRepositoryImpl_get_domain_not_exists_throws_IntegrationTest.java  ExtensionDao_get_all_extensions_IntegrationTest.java  FooIntegrationTest.java  HibernateIntegrationTest.java  IndexPagesIntegrationTest.java  IntegrationTestBAse.java  PageTermDaoImpl_create_IntegrationTest.java  PageTermDao_terms_already_exist_IntegrationTest.java  PageTerm_UniquePageTerm_IntegrationTest.java  ResourceFetcherIntegrationTest.java  SearchServiceImpl_do_query_basic.java  ServiceImpl_AddDocumentTerm_IntegrationTest.java  ServiceImpl_AddUrlForCrawling_IntegrationTest.java  ServiceImpl_add_crawl_result_IntegrationTest.java  ServiceImpl_add_url_for_crawling_domain_already_exists_should_not_add_again.java  ServiceImpl_add_url_for_crawling_domain_already_exists_should_not_add_again_IntegrationTest.java  ServiceImpl_get_unverified_pages_IntegrationTest.java  ServiceImpl_set_urls_verified_IntegrationTest.java  ServiceImpl_update_indexed_page_count_summaries_with_existing_summary_record_IntegrationTest.java  UrlFeedIntegrationTest.java
src/test/scripts/smoke_test/: page3.html  run_smoke_test.sh
src/test/system/: notes.txt
src/web/: Stats.php  SubmitSite.php  WebSearch.php
src/web/css/: styles.css
src/web/services/: AddDocumentTerms.php  AddPageOutlink.php  GetPageIdsGreaterThanPageId.php  GetScoredPageIdsFromQuery.php  GetUnverifiedPages.php  SetUrlVerificationStatus.php  SubmissionComplete.php  UpdatePageRanks.php  UpdateSummaries.php
src/web/sqlbackup/: backup_main  import_local_back  import_prod_back
webapp/: pom.xml
webapp/src/main/java/com/jwm/ir/webapp/: DocumentStubImpl.java  SearchServiceStubImpl.java
webapp/src/main/java/com/jwm/ir/webapp/controller/: IndexController.java
webapp/src/main/java/com/jwm/ir/webapp/listener/: StartupListener.java
webapp/src/main/resources/: hibernate.cfg.xml  log4j.properties
webapp/src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/pages/: index.jsp
(+458 files in other folders)
